\relax 
\citation{GPUKNN1}
\citation{kNN}
\citation{Thresh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{GPUKNN1}
\citation{GPUKNN2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thresholding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold Plot Diagram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Binary Thresholding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RGB Thresholding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Threshold Results}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB Threshold Results}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}K-Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel GPU Implementations}{2}}
\citation{OpenCL}
\citation{OpenCL}
\citation{Khronos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RGB Threshold Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Binary Thresholding}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kernel for Binary Thresholding}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}RGB Thresholding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}kNN}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kernel for Method 1}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CPU for Method 1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Threshold Benchmark Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}kNN Benchmark Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark for Threshold Algorithms}}{5}}
\bibcite{GPUKNN1}{1}
\bibcite{kNN}{2}
\bibcite{GPUKNN2}{3}
\bibcite{Thresh}{4}
\bibcite{OpenCL}{5}
\bibcite{OpenCV}{6}
\bibcite{Khronos}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline kNN with Different k Values}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark kNN with Different Image Size}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
